<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Alex Knapp</h1>
    <img width="200" src="./4.3 HTML Porfolio Project/assets/images/portrait_website.jpg" alt="black and white portrait of a male"/>
    <hr />
    <!-- Summary or objective statement-->
    <h2>Summary</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptates totam,
        aperiam harum impedit repellat maxime et nobis provident inventore? Voluptate porro alias
        ad dolorem vel fuga perferendis voluptatum ipsa?</p>
    <hr />
    <!-- Education (list degrees, schools, and dates)-->
    <h2>Education</h2>
    <H3>School of Knocks, London</H3>
    <p>January 2023 - November 2024</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nobis, autem ipsum
        voluptatem dignissimos quae laboriosam perferendis ex corporis nam eaque laudantium! Ut
        optio ducimus dignissimos autem repudiandae, non quam.</p>
    <br />
    <h3>Other School</h3>
    <p>January 2021 - November 2022</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsam ab non,
        possimus quia odit earum. Sunt exercitationem illum et placeat aliquid, ea in amet magni,
        fugit ipsam quod itaque.</p>
    <hr />
    <!-- Work experience (list job titles, employers, dates, and responsibilities)-->
    <h2>Work Experience</h2>
    <ul>
        <li><b>Account Manager, D&AD</b>
            <br/>
            <br/>
            November 2017 - Present
            <br/>
            <br/>
            <ul>
                <li>Answered customer inquiries via phone and email</li>
                <li>Resolved customer complaints and issues</li>
                <li>Maintained customer records and updated account information</li>
            </ul>
            
        </li>
        <br/>
        <li><b>Retoucher, I Heart Studios</b>
            <br/>
            <br/>
            July 2017 - November 2017
            <br/>
            <br/>
        <ul>
            <li>Assisted with scheduling appointments and meetings</li>
            <li>Managed incoming and outgoing mail and correspondence</li>
            <li>Prepared reports and presentations using Microsoft Office Suite</li>
        </ul>
        </li>
    </ul>
    <hr />
    <!-- Skills (list relevant skills or areas of expertise)-->
    <h2>Skills</h2>
    <ul>
        <li>Juggling</li>
        <li>Procrastination</li>
        <li>Cooking</li>
    </ul>
    <hr />
    <!-- Awards, certifications, or other achievements (list any relevant awards, certifications, or other accomplishments) -->
    <a href="./4.3 HTML Porfolio Project/public/about.html">Hobbies</a>
    <a href="./4.3 HTML Porfolio Project/public/contact.html">Contact</a>
    <footer>
        <p>© 2024 Alex Knapp</p>
      </footer>
</body>

</html>